BW = 125k, SF = 7, Tx_Time = 51.49ms
BW = 125k, SF = 8, Tx_Time = 92.70ms
BW = 125k, SF = 9, Tx_Time = 164.7ms
BW = 125k, SF = 10, Tx_Time = 329.8ms
BW = 125k, SF = 11, Tx_Time = 577.6ms
BW = 125k, SF = 12, Tx_Time = 1.1552s
BW = 250k, SF = 7, Tx_Time = 25.76ms
BW = 250k, SF = 8, Tx_Time = 46.40ms
BW = 250k, SF = 9, Tx_Time = 82.35ms
BW = 250k, SF = 10, Tx_Time = 164.9ms
BW = 250k, SF = 11, Tx_Time = 288.8ms
BW = 250k, SF = 12, Tx_Time = 577.6ms
BW = 500k, SF = 7, Tx_Time = 12.90ms
BW = 500k, SF = 8, Tx_Time = 23.19ms
BW = 500k, SF = 9, Tx_Time = 41.18ms
BW = 500k, SF = 10, Tx_Time = 82.45ms
BW = 500k, SF = 11, Tx_Time = 144.4ms
BW = 500k, SF = 12, Tx_Time = 288.8ms